<!DOCTYPE html>
<html>
<head>
    <title>Vaccination Management</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .main-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .subheading {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.login-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.registration-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <h1 class="main-heading">Welcome to Vaccination Management</h1>
    <p class="subheading">Developed by Silpa Pillai</p>
    <div class="button-container">
        <form action="/login" method="GET">
            <button type="submit" class="login-button">If you are already registered, Login Here</button>
        </form>
        <form action="/registration" method="GET">
            <button type="submit" class="registration-button">If you are a new user, Register Here</button>
        </form>
    </div>
</body>
</html>
