
<table width="8%" border="1" cellpadding="5">
    <tr><td [style.color]="'#306A9D'" [style.font-weight]="700">a1</td><td [class.inStock]="true">1</td></tr>
    <tr><td [style.color]="'#306A9D'" [style.font-weight]="700">a2</td><td [class.inStock]="false">2</td></tr>
    <tr><td [style.color]="'#306A9D'" [style.font-weight]="700">a3</td><td [class.inStock]="true">3</td></tr>
    <tr><td [style.color]="'#306A9D'" [style.font-weight]="700">a4</td><td [class.inStock]="false">4</td></tr>
    <tr><td [style.color]="'#306A9D'" [style.font-weight]="700">a5</td>
        <td [style.color]="value > 4 ? 'red': 'green'" [style.font-size.px]="16"  [style.font-weight]="700">{{value}}</td></tr>
</table>
<br>
<button [attr.disabled]="true" class="btn btn-primary">
    Submit Button
</button>
